<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="dulichtravinh.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link  rel="stylesheet" href="Resources/css/root.css"/>
    <link  rel="stylesheet" href="Resources/css/custom.bootstrap.css"/>
    <link  rel="stylesheet" href="Resources/css/app.css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand text-uppercase font-weight-bold" href="#">.TraVinh</a>
                <div style="margin-left: 125px">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm" >
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Tìm kiếm</span>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                               <span>Hello, <b>Admin</b></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" >
                                <a class="dropdown-item" href="#">Tài khoản</a>
                                <a class="dropdown-item" href="#">Đăng xuất</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="page-container mt-2">
                <div class="page-sidebar">
                    <ul class="sidebar__nav">
                        <li class="nav-item">
                            <a href="/Admin/" class="nav-link nav-toggle sidebar__nav--link">
                                <div class="sidebar__nav--left">
                                    <i class="fa fa-home"></i>
                                    <span>Trang chủ</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle sidebar__nav--link ">
                                <div class="sidebar__nav--left">
                                    <i class="fa fa-pen-to-square"></i>
                                    <span>Địa điểm</span>
                                </div>
                                <span class="arrow">
                                    <i class="fa fa-angle-left"></i>
                                </span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a href="/Admin/DiaDiem/Index.aspx" class="nav-link">Tất cả</a>
                                </li> 
                                <li class="nav-item">
                                    <a href="/Admin/DanhMuc/Index.aspx" class="nav-link">Danh mục</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Thêm mới</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/Admin/HinhAnh.aspx" class="nav-link nav-toggle sidebar__nav--link">
                                <div class="sidebar__nav--left">
                                    <i class="fa fa-image"></i>
                                    <span>Hình ảnh</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle sidebar__nav--link ">
                                <div class="sidebar__nav--left">
                                    <i class="fa fa-pen-to-square"></i>
                                    <span>Bài viết</span>
                                </div>
                                <span class="arrow">
                                    <i class="fa fa-angle-left"></i>
                                </span>
                            </a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Sub menu</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link nav-toggle sidebar__nav--link">
                                <div class="sidebar__nav--left">
                                    <i class="fa fa-cog"></i>
                                    <span>Cài đặt</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder> 
                </div>
            </div> 
        </div>
    </form>
    <script>
        window.deboundAjax = (fn, delay) => {
            return args => {
                clearTimeout(fn.id);
                fn.id = setTimeout(() => {
                    fn.call(this, args);
                }, delay)
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script>
        $(".nav-link").click(function () {
            $(this).toggleClass("open");
            $(this).children(".arrow").toggleClass("open")
        })
    </script>
    <asp:ContentPlaceHolder runat="server" ID="script"></asp:ContentPlaceHolder>
</body>
</html>
