<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.master.cs" Inherits="dulichtravinh.App" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> 
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonts -->
    <link rel = "stylesheet" href = "/Resources/font/fonts.css">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "/Resources/css/normalize.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "/Resources/css/utility.css">
    <link rel = "stylesheet" href = "/Resources/css/style.css">
    <link rel = "stylesheet" href = "/Resources/css/responsive.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "/" class = "site-brand">
                    Vi vu <span>Trà Vinh</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "/" class = "nav-link">Trang chủ</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "/ThuVien.aspx" class = "nav-link">Thư viện</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "/GioiThieu.aspx" class = "nav-link">Giới thiệu</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder> 
        <% if (!Request.Url.ToString().Contains("BaiViet.aspx")) {%>
            <footer class = "py-4">
                <div class = "container footer-row">
                    <div class = "footer-item">
                        <a href = "index.html" class = "site-brand">
                            Vi vu<span>Trà Vinh</span>
                        </a>
                        <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates maiores nam vitae iusto. Placeat rem sint voluptas natus exercitationem autem quod neque, odit laudantium reiciendis ipsa suscipit veritatis voluptate.</p>
                    </div>

                    <div class = "footer-item">
                        <h2>Follow us on: </h2>
                        <ul class = "social-links">
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    <i class = "fab fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class = "footer-item">
                        <h2>Popular Places:</h2>
                        <ul>
                            <li><a href = "#">Thailand</a></li>
                            <li><a href = "#">Australia</a></li>
                            <li><a href = "#">Maldives</a></li>
                            <li><a href = "#">Switzerland</a></li>
                            <li><a href = "#">Germany</a></li>
                        </ul>
                    </div>

                    <div class = "subscribe-form footer-item">
                        <h2>Subscribe for Newsletter!</h2>
                        <div class = "flex">
                            <input type = "email" placeholder="Enter Email" class = "form-control">
                            <input type = "submit" class = "btn" value = "Subscribe">
                        </div>
                    </div>
                </div>
            </footer>
        <% } %> 
    </form> 
    <script src ="/Resources/js/script.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="script"></asp:ContentPlaceHolder>
</body>
</html>
